source 'https://rubygems.org'

ruby '2.1.2'

gem 'rails', '4.2.0'

gem 'rails-api'

gem 'spring', :group => :development
gem "letter_opener", :group => :development
gem 'rails_12factor', :group => :production

gem 'pg'
gem 'pg_search'

group :test do
  gem "rspec-rails", '~> 3.1'
  gem "factory_girl_rails"
  gem 'ffaker'
  gem 'shoulda-matchers'
end

gem "devise"
gem 'devise_token_auth'
gem 'omniauth'
#gem 'rack-cors', :require => 'rack/cors'

gem 'active_model_serializers', github: "rails-api/active_model_serializers"

gem 'apipie-rails'

gem 'kaminari'

gem 'database_cleaner'


gem 'carrierwave'
gem 'carrierwave-base64'
gem 'fog'
gem 'mini_magick'
gem 'ice_cube'

gem "koala", "~> 2.2"

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
